version: '3.4'

services:
  catalogdb:
    container_name: catalogdb
    restart: always
    ports:
      -  "27018:27017"
    volumes:
      -  mongo_data:/data/db 

  mongoclient:
    container_name:  mongoclient
    environment: 
      -  MONGO_URL=mongodb://catalogdb:27017/CatalogDb
    depends_on:
      -  catalogdb
    ports:
      -  "3305:3000"

  catalog.api:
    container_name:  catalog.api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "DatabaseSettings:ConnectionString=mongodb://catalogdb:27017"
    depends_on:
      -  catalogdb
    ports:
      - "8000:80"
